# Django
SECRET_KEY=votre_secret_key_ici
DEBUG=1
ALLOWED_HOSTS=localhost,127.0.0.1,web,dash

# Database
POSTGRES_DB=new_mass_mailing_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=user01
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Email
EMAIL_HOST=mail.metadia.net
EMAIL_PORT=465
EMAIL_USE_SSL=True
EMAIL_HOST_USER=nader@metadia.net
EMAIL_HOST_PASSWORD=Naderpopo123!.

# API Keys (à remplacer par vos vraies clés)
GEMINI_API_KEY = 'AIzaSyCz0PG1OKKUqxK8XIZax1RX75Gu6NCjSWk'
DEEPSEEK_API_KEY = "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"
